{
  "name": "zxk-chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "ping": "tsx scripts/ping.ts",
    "cli": "tsx scripts/cli.ts",
    "plugins:install": "tsx scripts/install-plugins.ts",
    "plugins:uninstall": "tsx scripts/install-plugins.ts --remove",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.18.13",
    "@wechatbot/wechatbot": "^2.2.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/qrcode-terminal": "^0.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
